@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");




:root {
  --text-dark: #030712;
  --white: #ffffff;
  --max-width: 1200px;
  --black: black;
  --text-light:#6b7280;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/*html{
  overflow-x: hidden;
}*/

/***************************************************************/
/*                        Sa se antet la                       */
/***************************************************************/

#header{
  background-image: url(assets/mw2-hd-514fef6c.jpg);
  background-size: cover;
  height: 300px;
  position: relative;
}

body.scrolled #header{
  background-image: none;
  height: 70px;
  background-color: var(--black);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

body.scrolled #header h1{
  display: none;
}

body.scrolled .section__container {
  margin: auto;
  padding: 0.5rem 1rem;
}

body.scrolled .nav__logo img{
  width: auto;
  height: 60px;
}

#header h1{
  color: var(--white);
  font-size: 40px;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 3px;
  width: 75px;
  background-color: var(--text-dark);
}



a {
  text-decoration: none;
}

a:visited {
  color: gray;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Montserrat", sans-serif;
}


.nav__container {
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav__links li span{
  font-size: 2rem;
  color: var(--white);
}
.link a {
  padding: 0 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--white);
}


#shopiing-card{
  font-size: 2rem;
  cursor: pointer;
  color: var(--white);
}


/***************************************************************/
/*               Sa se seksyon categori ak pwodwi yo           */
/***************************************************************/

#shop-section{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}

ul{
  list-style: none;
}


#shop-section .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  gap: 50px;
  width: 300px;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

#shop-section .left h1{
  font-size: 2rem;
}

#shop-section .left li{
  margin-top: 15px;
}

#shop-section .left a.active{
  background-color: var(--text-dark);
  color: var(--white);
  padding: 8px;
  margin-left: -5px;
}

a{
  color: var(--text-light);
}

#shop-section .right .info{
  padding: 0 100px 0 30px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top:70px;
  z-index: 100;
  background-color: var(--white);
}

select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgb(246, 255, 255);
}


#shop-section .right .products {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1fr, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 60px 80px;
}


#shop-section .right .products div {
  width: 300px;
  height: 200px;
  text-align: justify;
}

#shop-section .right .products div img {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  margin-bottom: 30px;
  transition: transform 0.3s ease-in-out;
}

#shop-section .right .products div img:hover{
  transform: scale(1.2);
}

#shop-section .right .products div p {
  margin-bottom: 20px;
}




/***************************************************************/
/*                        Sa se pye paj la                       */
/***************************************************************/
.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  overflow: hidden;
  padding: 50px 0 !important;
}

.footer__heading {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.footer__heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background-color: var(--text-light);
}
.footer__col p a:hover{
  color: var(--text-dark);
}

.footer__col p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__col p i {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.about{
  float: left;
  text-align: justify;
}

.footer__bar {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  overflow: hidden;
}

.copyright {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer__form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
}

.footer__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-dark);
  font-size: 0.8rem;
}

.footer__form .btn {
  background-color: var(--text-dark);
  color: var(--white);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  margin-bottom: 7px;
  font-weight: bolder;
}